# =============================================================================
# Ragtime - Runtime Manager Dockerfile
# =============================================================================

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/runtime \
    NODE_PATH=/usr/local/lib/node_modules \
    BUN_INSTALL=/usr/local/bun \
    PATH=/usr/local/bun/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    bind9-dnsutils \
    bind9-host \
    bsdextrautils \
    curl \
    diffutils \
    dos2unix \
    file \
    findutils \
    gawk \
    git \
    grep \
    iproute2 \
    iputils-ping \
    iputils-tracepath \
    jq \
    mtr-tiny \
    ncat \
    net-tools \
    netcat-openbsd \
    nodejs \
    npm \
    procps \
    ripgrep \
    sed \
    sqlite3 \
    sysstat \
    tar \
    tini \
    traceroute \
    unzip \
    vim-common \
    wget \
    whois \
    xxd \
    yq \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g npm@10 corepack playwright esbuild s3rver \
    && corepack enable \
    && corepack prepare pnpm@latest --activate \
    && corepack prepare yarn@stable --activate \
    && playwright install --with-deps chromium \
    && npm cache clean --force

WORKDIR /runtime

COPY pyproject.toml /runtime/pyproject.toml
COPY docker/scripts/install_deps_from_pyproject.py /tmp/install_deps_from_pyproject.py
RUN pip install --no-cache-dir --upgrade pip && \
    python /tmp/install_deps_from_pyproject.py /runtime/pyproject.toml runtime /tmp/requirements.runtime.txt && \
    pip install --no-cache-dir -r /tmp/requirements.runtime.txt && \
    pip install --no-cache-dir poetry pipenv uv && \
    curl -fsSL https://bun.sh/install | bash

COPY runtime/ /runtime/runtime/
COPY docker/entrypoint.runtime.sh /entrypoint.runtime.sh

RUN dos2unix /entrypoint.runtime.sh \
    && chmod +x /entrypoint.runtime.sh

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["curl", "-f", "http://localhost:8090/health"]

ENTRYPOINT ["tini", "--", "/entrypoint.runtime.sh"]
